{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    // "DefaultConnection": "Server=.\\SQLEXPRESS;Database=Balance;Trusted_Connection=True;",
    //"DefaultConnection": "Server=.\\SQLEXPRESS;Database=Balance;User ID=user1;Password=1;",
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=Balance;Integrated Security=SSPI;Encrypt=False;User ID=user1;Password=1;" // Новое подключение для Microsoft.Data.SqlClient
  }

}
